<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MapsActivity" >




    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <LinearLayout
        android:background="#ffffff"
        android:layout_marginBottom="2pt"
        android:layout_marginEnd="2pt"
        android:layout_marginStart="2pt"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="30pt">


        <ImageButton

            android:id="@+id/btnTodasAdjacencias"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/todas_as_rotas" />

        <ImageButton
            android:id="@+id/btnGerarRota"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#12FFFFFF"
            android:src="@drawable/gerar_rota" />

        <ImageButton
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"

            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>